;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Inventory.OffRoadCar",NewTagName="Inventory.RedCar")
+GameplayTagRedirects=(OldTagName="Inventory.SportsCar",NewTagName="Inventory.BlueCar")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Inventory.BlueCar",DevComment="")
+GameplayTagList=(Tag="Inventory.OrangeCar",DevComment="")
+GameplayTagList=(Tag="Inventory.PurpleCar",DevComment="")
+GameplayTagList=(Tag="Inventory.RedCar",DevComment="")
+GameplayTagList=(Tag="PocketCapture.Vehicle",DevComment="")

